{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="{% static 'unistay/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/queries.css' %}" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <!--js file of signup modal-->
    <script>
       
      $(document).ready(function() {
        $('#signupForm').submit(function(e) {
            e.preventDefault();

            $.ajax({
            type: 'POST',
            url: '{% url "register" %}',  // Ensure you have a URL named 'register' in your urls.py
            data: $(this).serialize(),
            success: function(response) {
                if(response.status === 'success') {
                //Close the modal and clear the form or redirect the user
                $('#signupModal').modal('hide');
                // Optionally, clear the form fields
                $('#signupForm')[0].reset();
                alert('Signup success: ' + response);
                // If you want to redirect the user
                window.location.href = "{% url 'personal_login' %}";
                } else {
                // Handle failure
                alert('Signup failed: ' + response.error);
                }
            },
            error: function(xhr, errmsg, err) {
                alert('Ajax error: ' + errmsg);
            }
            });
        });
      });

    </script>

  
  <style>
    /*modal signup*/      
    #signupModal .modal-content {
      border-radius: 15px; /* Rounded corners for the modal */
    }

    #signupModal .modal-header {
      border-bottom: none; /* Remove border under the header */
      position: relative; /* For absolute positioning of the close button */
    }

    #signupModal .modal-title {
      font-size: 1.5rem; /* Larger text for the title */
      font-weight: bold;
    }

    #signupModal .btn-close {
      position: absolute;
      right: 20px;
      top: 20px;
    }

    #signupModal .modal-body {
      padding: 2rem; 
      font-size: 1.5rem;
      line-height: normal;
    }

    #signupModal .form-check {
      padding: 2rem; 
      font-size: 1.5rem;
      line-height: normal;
      margin-top: 10px;
    }

    #signupModal .form-control {
      height: calc(2.4em + 0.75rem + 2px); /* Larger form fields */
      padding: 0.375rem 0.75rem; /* Padding inside form fields */
      margin-bottom: 1rem; /* Space between form fields */
      font-size: medium;
    }

    #signupModal .btn-primary{
      background-color: #007bff; /* Bootstrap primary blue */
      border-color: #007bff;
      padding: 0.5rem 1rem; /* Padding inside the button */
      margin-top: 10px;
      font-size: large;

    }

    #signupModal .btn-primary:hover {
      background-color: #0069d9; /* Darker blue on hover */
      border-color: #0062cc;
    }

    #signupModal .btn-outline-secondary {
      border-width: 2px; /* Thicker border for the Google button */
    }

    /* Logo styles */
    .modal-title-logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1rem;
    }

    /*modal sign up end*/
  </style>
    
    {% block title %}
    {% endblock title %}
    
  </head>
  
  <body>
    <header class="header">
      <img src="{% static 'unistay/img/unistay-logo.png' %}" alt="UniStay Logo" class="logo" />

      <nav class="main-nav">
        <ul class="nav-list">
          <li><a href="{% url 'write_review' %}" class="nav-link">Write A Review</a></li>
          <li><a href="./business-login.html" class="nav-link">Business</a></li>
          <li><a href="./faq.html" class="nav-link">FAQ</a></li>
          <li><a  href="{% url 'personal_login' %}" class="nav-link">Login</a></li>
          <li><a href="#" data-toggle="modal" data-target="#signupModal" class="nav-link nav-btn">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    {% block content %}
    <!-- Content unique to each page -->

    
    {% endblock content %}

    <!-- Bootstrap Modal for User Registration working-->
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        
       
        <div class="modal-content">

          <div class="modal-header">
            <!-- Close button -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          
          <div class="modal-body text-center">
            <img src="{% static 'unistay/img/unistay-logo.png' %}" alt="Logo" class="modal-logo" width="200px">
            <h1 class="mt-3" text-center" id="signupModalLabel">Sign up</h1>
            
            <!--sign up form modal -->

            <form id="signupForm" method="post">
              
              {% csrf_token %}
              <div class="form-group">
                <input type="text" name="first_name" class="form-control" placeholder="First Name" required>
                <input type="text" name="last_name" class="form-control" placeholder="Last Name" required>
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Email" required>
                <input type="password" name="password" class="form-control" placeholder="Password" required>
                
              </div>
              <div class="form-check">
                <input type="checkbox" name="marketing_emails" class="form-check-input" id="marketingEmails">
                <label for="marketingEmails" class="form-check-label">Yes, I want Yelp to send me marketing emails about Yelp's products, services, and local events. I can unsubscribe at any time.</label>
              </div>

              <button type="submit" class="btn btn-primary SignUp">Sign up</button>
            </form>

            <div class="text-center mt-3 mb-3">
              Already on UniStay? <a href="{% url 'personal_login' %}">Log in</a>
            </div>

          </div>
        
        </div>
      </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

  </body>

  <footer class="footer">
    <div class="container grid grid--footer">
      <div class="logo-col">
        <a href="./index.html" class="footer-logo">
          <img
            class="logo"
            id="footer-logo"
            alt="UniStay logo"
            src="{% static 'unistay/img/unistay-logo.png' %}"
          />
        </a>

        <ul class="social-links">
          <li>
            <a class="footer-link" href="#"
              ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
            ></a>
          </li>
          <li>
            <a class="footer-link" href="#"
              ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
            ></a>
          </li>
          <li>
            <a class="footer-link" href="#"
              ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
            ></a>
          </li>
        </ul>

        <p class="copyright">
          Copyright &copy; 2027 by UniStay, Inc. All rights reserved.
        </p>
      </div>
      <div class="address-col">
        
          <p class="footer-heading">Contact us</p>
        
        <address class="contacts">
          <p class="address">
            University Avenue, Glasgow, United Kingdom G12 8QQ
          </p>
          <p>
            <a class="footer-link" href="tel:415-201-6370">415-201-6370</a
            ><br />
            <a class="footer-link" href="mailto:hello@uniStay.com"
              >hello@unistay.com</a
            >
          </p>
        </address>
      </div>
      <nav class="nav-col">
        <p class="footer-heading">Account</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#" data-toggle="modal" data-target="#signupModal">Create account</a></li>
          <li><a class="footer-link" href="{% url 'personal_login' %}">Sign in</a></li>
        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">Company</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="{% url 'about_us' %}">About UniStay</a></li>
          <li><a class="footer-link" href="business-login.html">For Business</a></li>
        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">Resources</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">Help center</a></li>
          <li><a class="footer-link" href="#">Privacy & terms</a></li>
        </ul>
      </nav>
    </div>
  </footer>

  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>

  
</html>